<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OllamaClient.Views.Pages.ModelSidebarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OllamaClient.Views.Pages"
    xmlns:vm="using:OllamaClient.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorBase}">

    <Grid>
        <ListView x:Name="ModelsListView" SelectionChanged="ModelsListView_SelectionChanged">
            <ListView.Header>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0" FontSize="20">
                        <Bold>
                            <Underline>
                                Models
                            </Underline>
                        </Bold>
                    </TextBlock>
                    <Button 
                        x:Name="CreateModelButton" 
                        ToolTipService.ToolTip="Add or create new model"
                        AllowFocusOnInteraction="True"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="1" 
                        Margin="10,5,0,0" 
                        Height="50" 
                        Width="50">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Create new model" Click="CreateModelButton_Click" />
                                <MenuFlyoutItem Text="Pull existing model" Click="PullModelButton_Click" />
                                <MenuFlyoutItem Text="Refresh" Click="RefreshModelsButton_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <FontIcon Glyph="&#xE712;" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Source.Name}" Grid.Column="0" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
