<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OllamaClient.Views.Pages.ModelItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OllamaClient.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorTertiary}">

    <ScrollViewer>
        <Grid>
            <Grid x:Name="ItemGrid"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20" MinWidth="200" MaxWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding Name}" FontSize="24" TextDecorations="Underline" FontWeight="Bold" TextWrapping="Wrap" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="DeleteButton" ToolTipService.ToolTip="Delete" Margin="0,0,10,0" Click="DeleteButton_Click">
                        <FontIcon Glyph="&#xE74D;" />
                    </Button>
                    <Button x:Name="CopyButton" ToolTipService.ToolTip="Copy" Margin="0,0,10,0" Click="CopyButton_Click">
                        <FontIcon Glyph="&#xE8C8;" />
                    </Button>
                </StackPanel>
                <Expander Grid.Row="2" IsExpanded="False" ExpandDirection="Down" Header="Summary" HorizontalAlignment="Stretch">
                    <RichTextBlock x:Name="DetailsTextBox" />
                </Expander>
                <Expander Grid.Row="3" IsExpanded="False" ExpandDirection="Down" Header="Model File" HorizontalAlignment="Stretch">
                    <RichTextBlock x:Name="ModelFileTextBox" />
                </Expander>
                <Expander Grid.Row="4" IsExpanded="False" ExpandDirection="Down" Header="Misc. Model Info" HorizontalAlignment="Stretch">
                    <RichTextBlock x:Name="ModelInfoTextBox" />
                </Expander>
                <Expander Grid.Row="5" IsExpanded="False" ExpandDirection="Down" Header="License" HorizontalAlignment="Stretch">
                    <RichTextBlock x:Name="LicenseTextBox" />
                </Expander>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</Page>
