<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OllamaClient.Views.Pages.ModelItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OllamaClient.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="ItemGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="{Binding Name}" FontSize="24" TextDecorations="Underline" FontWeight="Bold" TextWrapping="Wrap" />
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="DeleteButton" Margin="0,0,10,0" Click="DeleteButton_Click">
                    <FontIcon Glyph="&#xE74D;" />
                </Button>
                <Button x:Name="CopyButton" Margin="0,0,10,0" Click="CopyButton_Click">
                    <FontIcon Glyph="&#xE8C8;" />
                </Button>
                <Button x:Name="InfoButton" Margin="0,0,10,0" Click="InfoButton_Click">
                    <FontIcon Glyph="&#xE946;" />
                </Button>
            </StackPanel>
            <TextBox x:Name="DetailsTextBox" Grid.Row="2" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
