<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OllamaClient.Views.Pages.ToolsSidebarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OllamaClient.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorBase}">

    <Grid>
        <RelativePanel>
                <ListView x:Name="ToolsListView" MinWidth="250" SelectionChanged="ToolsListView_SelectionChanged" SelectionMode="Single">
                    <ListView.Header>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0" FontSize="20">
                        <Bold>
                            <Underline>
                                Tools
                            </Underline>
                        </Bold>
                            </TextBlock>
                            <Button 
                                AllowFocusOnInteraction="True"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Grid.Column="1" 
                                Margin="10,5,0,0" 
                                Height="50" 
                                Width="50">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="New" Click="AddNewTool_Click" />
                                </MenuFlyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xE712;" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressRing 
                    x:Name="SidebarProgressRing" 
                    IsActive="False"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Visibility="Collapsed"/>
            </RelativePanel>
        </Grid>
</Page>
