# OllamaClient

./: .editorconfig  OllamaClient.sln  README.md  result.txt
OllamaClient/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Config.cs  GlobalSuppressions.cs  LocalStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  Ollama.cs  OllamaClient.csproj  Package.appxmanifest  app.manifest  appsettings.Development.json
OllamaClient.JsEngine/: INodeJs.cs  NodeJs.cs  OllamaClient.JsEngine.csproj  package-lock.json  package.json
OllamaClient.Services/: DataFile.cs  DelimitedJsonStream.cs  DialogsService.cs  IDataFile.cs  IDialogsService.cs  IOllamaApiService.cs  OllamaApiService.cs  OllamaClient.Services.csproj  SerializeableStorageService.cs
OllamaClient.Services/DataContracts/: ChatMessageContract.cs  ConversationCollectionContract.cs  ConversationContract.cs  ToolCollectionContract.cs
OllamaClient.Services/Json/: ChatRequest.cs  ChatResponse.cs  CompletionRequest.cs  CompletionResponse.cs  CopyModelRequest.cs  CreateModelRequest.cs  DeleteModelRequest.cs  Enums.cs  Function.cs  FunctionParameterProperty.cs  FunctionParameters.cs  Interfaces.cs  ListModelsResponse.cs  Message.cs  ModelDetails.cs  ModelInfo.cs  ModelParameterKeyValue.cs  ModelParameters.cs  PullModelRequest.cs  RunningModelInfo.cs  RunningModelsResponse.cs  ShowModelRequest.cs  ShowModelResponse.cs  SourceGenerationContext.cs  StatusResponse.cs  TensorInfo.cs  Tool.cs  VersionResponse.cs
OllamaClient/DataContracts/: ChatMessageContract.cs  ConversationCollectionContract.cs  ConversationContract.cs
OllamaClient/Helpers/: Converters.cs
OllamaClient/Json/: ChatRequest.cs  ChatResponse.cs  CompletionRequest.cs  CompletionResponse.cs  CopyModelRequest.cs  CreateModelRequest.cs  DeleteModelRequest.cs  Enums.cs  Interfaces.cs  ListModelsResponse.cs  Message.cs  ModelDetails.cs  ModelInfo.cs  ModelParameterKeyValue.cs  ModelParameters.cs  PullModelRequest.cs  RunningModelInfo.cs  RunningModelsResponse.cs  ShowModelRequest.cs  ShowModelResponse.cs  SourceGenerationContext.cs  StatusResponse.cs  TensorInfo.cs  VersionResponse.cs
OllamaClient/Models/: Api.cs  Chat.cs  ChatMessage.cs  Conversation.cs  ConversationCollection.cs  DataFile.cs  DelimitedJsonStream.cs  Endpoints.cs  FileLogger.cs  FileLoggerProvider.cs  Function.cs  IChatMessage.cs  IConversation.cs  IConversationCollection.cs  IModel.cs  IModelCollection.cs  IToolCollection.cs  JsFunction.cs  JsFunctionParameters.cs  Json.cs  Model.cs  ModelCollection.cs  ModelFile.cs  Ollama.cs  Parameters.cs  SettingsFile.cs  Tool.cs  ToolCollection.cs
OllamaClient/Models/Json/: ChatRequest.cs  ChatResponse.cs  CompletionRequest.cs  CompletionResponse.cs  CopyModelRequest.cs  CreateModelRequest.cs  DeleteModelRequest.cs  Enums.cs  Interfaces.cs  ListModelsResponse.cs  Message.cs  ModelDetails.cs  ModelInfo.cs  ModelParameterKeyValue.cs  ModelParameters.cs  PullModelRequest.cs  RunningModelInfo.cs  RunningModelsResponse.cs  ShowModelRequest.cs  ShowModelResponse.cs  SourceGenerationContext.cs  StatusResponse.cs  TensorInfo.cs  VersionResponse.cs
OllamaClient/Pages/: ChatSessionPage.xaml  ChatSessionPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ConversationsSidebarPage.xaml  ConversationsSidebarPage.xaml.cs
OllamaClient/Properties/: launchSettings.json
OllamaClient/Services/: Api.cs  ContentDialogs.cs  DataFile.cs  Dialogs.cs  DialogsService.cs  IOllamaApiService.cs  ISerializeableStorageService.cs  LocalStorage.cs  Logging.cs  OllamaApiService.cs  Paths.cs  SerializeableStorageService.cs  Settings.cs
OllamaClient/Themes/: Generic.xaml
OllamaClient/ViewModels/: Chat.cs  ChatItem.cs  ChatMessage.cs  ChatMessageViewModel.cs  Conversation.cs  ConversationSidebar.cs  ConversationSidebarViewModel.cs  ConversationViewModel.cs  Conversations.cs  Model.cs  ModelCollection.cs  ModelItem.cs  ModelParameter.cs  ModelParameterItem.cs  ModelParameterViewModel.cs  ModelSidebar.cs  ModelSidebarViewModel.cs  ModelViewModel.cs  Models.cs  ParametersViewModel.cs  SerilogObserverViewModel.cs  Settings.cs  SettingsSidebar.cs  SettingsViewModel.cs  Sidebar.cs  ToolFunctionParametersViewModel.cs  ToolParametersViewModel.cs  ToolSidebarViewModel.cs  ToolViewModel.cs
OllamaClient/Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
OllamaClient/Views/Dialogs/: ConfirmCreateModelContentDialog.cs  ContentDialogs.cs  CopyModelContentDialog.cs  CreateModelContentDialog.cs  CreateModelDialog.xaml  CreateModelDialog.xaml.cs  CreateNewToolContentDialog.cs  CreateNewToolDialog.xaml  CreateNewToolDialog.xaml.cs  DeleteModelContentDialog.cs  ErrorPopupContentDialog.cs  ErrorPopupDialog.xaml  ErrorPopupDialog.xaml.cs  FromContentPage.xaml  FromContentPage.xaml.cs  ParametersContentPage.xaml  ParametersContentPage.xaml.cs  PullModelContentDialog.cs  SystemContentPage.xaml  SystemContentPage.xaml.cs  TemplateContentPage.xaml  TemplateContentPage.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs
OllamaClient/Views/Pages/: BlankPage.xaml  BlankPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ConversationSidebarPage.xaml  ConversationSidebarPage.xaml.cs  ConversationsBlankPage.xaml  ConversationsBlankPage.xaml.cs  ConversationsSidebarPage.xaml  ConversationsSidebarPage.xaml.cs  CreateModelPage.xaml  CreateModelPage.xaml.cs  FromContentPage.xaml  FromContentPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ModelItemPage.xaml  ModelItemPage.xaml.cs  ModelSidebarPage.xaml  ModelSidebarPage.xaml.cs  ModelsSidebarPage.xaml  ModelsSidebarPage.xaml.cs  ParametersContentPage.xaml  ParametersContentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsSidebarPage.xaml  SettingsSidebarPage.xaml.cs  SystemContentPage.xaml  SystemContentPage.xaml.cs  TemplateContentPage.xaml  TemplateContentPage.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs  ToolItemPage.xaml  ToolItemPage.xaml.cs  ToolsSidebarPage.xaml  ToolsSidebarPage.xaml.cs
OllamaClient/Views/Windows/: CreateModelWindow.xaml  CreateModelWindow.xaml.cs  ErrorPopupWindow.xaml  MainWindow.xaml  (+2 more)
(+21 files in other folders)
