<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OllamaClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OllamaClient.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OllamaClient">
    <SplitView x:Name="TopLevelSplitView"
               DisplayMode="CompactOverlay"
               CompactPaneLength="50"
               OpenPaneLength="300"
               MinWidth="300">
        <SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style x:Key="NavBarButtonStyle" TargetType="AppBarButton">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Width" Value="50" />
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0">
                    <AppBarButton x:Name="ToggleSidbarButton" Icon="GlobalNavigationButton" Style="{StaticResource NavBarButtonStyle}" Click="ToggleSidbarButton_Click" />
                    <AppBarButton x:Name="ConversationsButton" Icon="Message" Style="{StaticResource NavBarButtonStyle}" Click="ConversationsButton_Click" />
                    <AppBarButton x:Name="ModelsButton" Icon="Library" Style="{StaticResource NavBarButtonStyle}" Click="ModelsButton_Click" />
                    <AppBarButton x:Name="SettingsButton" Icon="Setting" Style="{StaticResource NavBarButtonStyle}" Click="SettingsButton_Click" />
                </StackPanel>
                <Frame Grid.Column="1" x:Name="SidebarFrame" />
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="ContentFrame" />
        </SplitView.Content>
    </SplitView>
</Window>
